(gdb) b main
Breakpoint 1 at 0x740: file align.s, line 5.
(gdb) run
Starting program: /media/psf/Home/buffet/3510/pk_do_not_be_afraid/regs/a.out 

Breakpoint 1, main () at align.s:5
5	main:	mov     x0, xzr
(gdb) p/x $x0
$1 = 0x1
(gdb) n
6	        ldr     x1, =ram
(gdb) p/x $x0
$2 = 0x0
(gdb) p/x $x1
$3 = 0xfffffffff028
(gdb) n
7	        strb    w0, [x1]
(gdb) p/x $x1
$4 = 0xaaaaaaab1010
(gdb) p/x &ram
$5 = 0xaaaaaaab1010
(gdb) x/x &ram
0xaaaaaaab1010:	0xffffffff
(gdb) x/gx &ram
0xaaaaaaab1010:	0xffffffffffffffff
(gdb) n
8	        strh    w0, [x1]
(gdb) x/gx &ram
0xaaaaaaab1010:	0xffffffffffffff00
(gdb) n
9	        str     w0, [x1]
(gdb) x/gx &ram
0xaaaaaaab1010:	0xffffffffffff0000
(gdb) n
10	        str     x0, [x1]
(gdb) x/gx &ram
0xaaaaaaab1010:	0xffffffff00000000
(gdb) n
11	        ret
(gdb) x/gx &ram
0xaaaaaaab1010:	0x0000000000000000
(gdb) quit
